{
  "name": "vertex-systems-ai-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Native mobile app shell for Vertex Systems AI",
  "scripts": {
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "ios:add": "npx cap add ios",
    "ios:sync": "npx cap sync ios",
    "ios:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "typescript": "^5.9.2"
  }
}
